<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/menu_principal"
    >

    <TextView
        android:id="@+id/TxtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o Mês para Encontrar o Alimento Sazonal Perfeito"
        android:textAlignment="center"
        android:background="@color/MyBackgroundFontColor"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="cursive"
        android:textFontWeight="@android:integer/config_mediumAnimTime"


     />
    <SearchView
    android:id="@+id/Pesquisa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</SearchView>

    //LinearLayout Calendário
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="310dp"
        >

        <CalendarView

            android:id="@+id/CalendarioView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:maxDate="12/31/2019"
            android:minDate="01/01/2019"

            >
        </CalendarView>
    </LinearLayout>
    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receitas Disponíveis"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:background="@color/MyBackgroundFontColor"
        android:textSize="25dp"
        tools:visibility="visible" />



    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_alimentos"
        android:background="@color/MyBackgroundFontColor"

        ></ListView>



    </LinearLayout>


